# Sentimental-Duygu-Analizi

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mutlusozcukler.txt  uzgunsozcukler.txt
app/src/main/res/anim/: yan_son.xml
app/src/main/res/drawable/: activity18_header_bg.xml  activity23_chat_shape1.xml  activity23_chat_shape2.xml  activity24_chat_shape1.xml  activity24_chat_shape2.xml  activity26_chat_shape1.xml  activity26_chat_shape2.xml  activity27_chat_input1.xml  activity27_chat_input2.xml  activity28_header_bg.xml  button_music_follow.xml  ecommerce11_selected_bg.xml  ecommerce15_color_bg.xml  ecommerce17_color.xml  ecommerce20_color1.xml  ecommerce20_color2.xml  ecommerce20_color3.xml  ecommerce20_color4.xml  ecommerce20_color5.xml  ecommerce20_color6.xml  ecommerce6_price_bg.xml  extra_checkbox_multimedia_bg.xml  extra_checkbox_universal_bg1.xml  extra_checkbox_universal_bg2.xml  extra_checkbox_universal_bg3.xml  extra_search3_input_bg.xml  gallery12_gradient_bg.xml  gallery19_selected_fg.xml  gallery20_selected_fg.xml  loginsignup16_bg.xml  loginsignup23_bg.xml  loginsignup3_input_bg.xml  loginsignup6_bg.xml  loginsignup_color_cursor.xml  love_bar.xml  menunavigation10_notification_bg.xml  menunavigation12_notification_bg.xml  menunavigation13_notification_bg.xml  menunavigation13_notification_nonactive_bg.xml  menunavigation14_notification_bg.xml  (+27 more)
app/src/main/res/drawable-v21/: button_blue.xml  button_gray.xml  button_green.xml  button_magenta.xml  button_orange.xml  button_white.xml  button_yellow.xml  menunavigation15_buttonmenu.xml  menunavigation2_buttonmenu.xml  menunavigation3_buttonmenu.xml  menunavigation4_buttonmenu.xml  menunavigation5_buttonmenu.xml  menunavigation6_buttonmenu.xml  news1_button.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_ana_menu.xml  activity_baslangic_ekran.xml  activity_fragment_menusu.xml  kisi_kare.xml  (+12 more)
(+35 files in other folders)
