<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="project.twitter.bigdata.twtitteranaliz.ClassYapilari.Aktiviteler.FragmentYapilari.EtkilesimFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/encok_resim"
            android:layout_width="1dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:civ_border_color="#1f1f1f"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/encok_isim"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/encok_gor"
            android:layout_width="1dp"
            android:padding="2dp"
            android:elevation="3dp"
            android:textSize="12dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#004D40"
            android:text="Hesabı Görüntüle"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="8"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="24dp" />

</LinearLayout>
